{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["gru1"],
  "buildCommand": "cd apps/web && npx next build",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": ".next"
}
